body {
    margin: 0px;
    position:static;
    background-color: rgb(238, 237, 237);
    font-family: 'Source serif pro' , sans-serif;
}

#toggle {
    display: none;
}

label {
    display: none;
}

.nav-container {
    height: 120px;
    background-color: rgb(197, 197, 197);
    overflow: hidden;
    position: sticky; 
    top: 0;
    width: 100%;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
}


.left-side a img{
    width: 100px;
    height: 100px;
    margin-left: 60px;
    margin-top: 10px;
}

.responsive-rightside {
    display: flex;
    list-style: none;
}

.right-side {
    font-size: large;
    font-family: 'Newsreader', serif;
    width: 70%;
    padding: 40px 40px 0px 0px;
    display: flex;
    justify-content: flex-end;
    border-bottom: hidden;
}

.right-side a {
    height: 20px;
    color: #378fdb;
    font-size: 25px;
    text-decoration: none;
    margin: -15px 20px 0px 20px;
}

.right-side a:hover {
    border-bottom: 1px solid #378fdb;
}

.anchor {
    display: block;
    height: 120px;
    margin-top: -120px;
}

h1 {
    font-weight: 500;
    color: #378fdb;
}

h2 {
    font-weight: 400;
    color: #378fdb;
}

#co-je {
    align-self: center;
}

.first-li {
    display: flex;
    justify-content: center;
}


form {
    display: grid;
    justify-content: center;
    grid-template-rows: 30px;
    grid-template-columns: 350px 350px;
    gap: 10px 10px;
}

input[name=name] {
    grid-column: 1/2;
    grid-row: 1/2;
}

input[type=email] {
    grid-column: 2/3;
    grid-row: 1/2;
}

input[name=specific-text] {
    grid-column: 1/3;
    padding-bottom: 100px;
}

input[type=button] {
    margin-left: 230px;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #378fdb;
    width: 250px;
    height: 80px;
    border-radius: 5%;
    border: none;
    font-size: 30px;
    color: white;
}

input[type=button]:hover {
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
}

.text {
    text-align: center;
    margin: 14px;
}

li {
    font-size: 20px;
    line-height: 30px;
}


.container1 {
    display: grid;
    grid-template-columns: 500px 600px;
    margin: 40px 70px;
    margin-top: 0px;
    column-gap: 100px;
}

#item1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#item2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item3 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    padding-right: 80px;
    padding-top: 40px;
}

.container2 {
    display: grid;
    grid-template-columns: 500px 500px;
    margin: 0px 70px;
    column-gap: 100px;
}

#item4 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#item6 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    padding-top: 40px;
    padding-left: 40px;
}

.container3 {
    display: grid;
    grid-template-columns: 500px 600px;
    margin: 30px 70px;
    column-gap: 100px;
}

#item7 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#item8 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#item9 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    padding-right: 80px;
    margin-top: 40px;
}

.container4 {
    display: grid;
    grid-template-columns: 500px 500px;
    margin: 0px 70px;
    column-gap: 100px;
    margin-bottom: 30px;
}

#item10 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#item11 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: right;
}

#item12 {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 70px;
    align-self: center;
}

table.prices {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    width: 500px;
    border: 1px solid black;
}

th {
    text-align: left;
}

.how-it-works {
    display: flex;
    justify-content: center;
}

.contact-list {
    list-style: none;
    text-align: center;
    padding: 0;
}



/* everything that is not desktop*/

@media only screen and (max-width: 1365px) {

    .left-side a img {
        margin: 10px;
    }


    .responsive-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        margin: 0;
    }

    #item2 {
        grid-row: unset;
        grid-column: unset;
    }
    #item3 {
        grid-row: unset;
        grid-column: unset;
        padding: 0;
        padding-left: 20px;
    }
    #item4 {
        grid-row: unset;
        grid-column: unset;
    }
    #item5 {
        grid-row: unset;
        grid-column: unset;
    }
    #item6 {
        grid-row: unset;
        grid-column: unset;
        padding: 0;
        padding-left: 20px;
    }
    #item7 {
        grid-row: unset;
        grid-column: unset;
    }
    #item8 {
        grid-row: unset;
        grid-column: unset;
    }
    #item9 {
        grid-row: unset;
        grid-column: unset;
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }
    #item10 {
        grid-row: unset;
        grid-column: unset;
    }
    #item11 {
        grid-row: unset;
        grid-column: unset;
    }
    #item12 {
        grid-row: unset;
        grid-column: unset;
        padding: 0;
        padding-left: 20px;
    }

   table.prices {
        width: 85%;
    }

    footer {
        display: grid;
        justify-content: center;
    }

    form {
        grid-template-columns: repeat(4, 1fr);
    }

    input[name=name] {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    input[type=email] {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    input[name=specific-text] {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    
    input[type=button] {
        margin: 0;
        width: auto;
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .left-side a img {
        height: 90px;
        width: 90px;
        margin-left: 0px;
    }

    .nav-container {
        height: fit-content;
    }

    .responsive-rightside {
        display: initial;
        list-style: none;
    }

    .right-side {
        display: none;
        width: 400px;
        margin: 0px;
        margin-top: 70px;
        padding: 0;
        text-align: left;
    }

    .right-side a {
        margin: 0px 0px;
        line-height: 50px;
    }

    #toggle:checked ~ .right-side {
        display: block;
    }

    label {
        display: block;
        margin-right: 15px;
        margin-top: 30px;
        font-size: 12vw;
        color: #378fdb;
    }

}



